<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Breathing through Max</title>
		<meta name="description" content="I developed a system to follow and sonify the pace of breath, with an emphasis on the tenants of biofeedback, to serve as a responsive system for stress relief">
		<link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="Jackson">
		<link rel="alternate" href="/feed/feed.json" type="application/json" title="Jackson">
		<style>
			/* Defaults */
:root {
	--font-family: -apple-system, system-ui, sans-serif;
	--font-family-monospace: Consolas, Menlo, Monaco, Andale Mono WT, Andale Mono,
		Lucida Console, Lucida Sans Typewriter, DejaVu Sans Mono,
		Bitstream Vera Sans Mono, Liberation Mono, Nimbus Mono L, Courier New,
		Courier, monospace;
}

/* Theme colors */
:root {
	color-scheme: light dark;

	--color-gray-20: #333333;
	--color-gray-50: #7f7f7f;
	--color-gray-90: #e5e5e5;

	--syntax-tab-size: 2;
}
.dark-mode {
	--color-gray-20: #cccccc;
	--color-gray-50: #808080;
	--color-gray-90: #1a1a1a;
}
/* @media (prefers-color-scheme: dark) {
	:root {
		--color-gray-20: #cccccc;
		--color-gray-50: #808080;
		--color-gray-90: #1a1a1a;
	}
} */

/* Global stylesheet */
* {
	box-sizing: border-box;
}

html,
body {
	padding: 0;
	margin: 0 auto;
	font-family: var(--font-family);
	background-color: var(--background-color);
}
html {
	overflow-y: scroll;
}
body {
	max-width: 40em;
}

/* https://www.a11yproject.com/posts/how-to-hide-content/ */
.visually-hidden {
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}

p:last-child {
	margin-bottom: 0;
}
p {
	line-height: 1.5;
}

li {
	line-height: 1.5;
}

main {
	padding: 1rem;
}
main :first-child {
	margin-top: 0;
}

header {
	position: relative;
}

:root {
	--wave-width: 30px;
	--wave-height: 10px;
}

.wave-divider {
	width: 100%;
	height: var(--wave-height);
	background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='60' height='10'%3E%3Cpath d='M0 5q15-5 30 0t30 0' stroke='lightgray' fill='none' stroke-width='1.5'/%3E%3C/svg%3E")
		repeat-x bottom;
	background-size: var(--wave-width) var(--wave-height);
}

.links-nextprev {
	list-style: none;
	border-top: 1px dashed var(--color-gray-20);
	padding: 1em 0;
}

table {
	margin: 1em 0;
}
table td,
table th {
	padding-right: 1em;
}

pre,
code {
	font-family: var(--font-family-monospace);
}
pre:not([class*="language-"]) {
	margin: 0.5em 0;
	line-height: 1.375; /* 22px /16 */
	-moz-tab-size: var(--syntax-tab-size);
	-o-tab-size: var(--syntax-tab-size);
	tab-size: var(--syntax-tab-size);
	-webkit-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
}
code {
	word-break: break-all;
}

/* Header */
header {
	display: flex;
	gap: 1em 0.5em;
	flex-wrap: wrap;
	align-items: center;
	padding: 1em;
}
.home-link {
	font-size: 1em; /* 16px /16 */
	font-weight: 700;
	margin-right: 2em;
}
.home-link:link:not(:hover) {
	text-decoration: none;
}

/* Nav */
.nav {
	display: flex;
	padding: 0;
	margin: 0;
	list-style: none;
}
.nav-item {
	display: inline-block;
	margin-right: 1em;
	padding-bottom: 0.5em;
}
.nav-item a[href]:not(:hover) {
	text-decoration: none;
}
.nav a[href][aria-current="page"] {
	text-decoration: underline;
}

/* Posts list */
.postlist {
	list-style: none;
	padding: 0;
}
.postlist-item {
	display: flex;
	flex-wrap: wrap;
	align-items: baseline;
	margin-bottom: 1em;
	padding-left: 1.5em; /* Add left padding to make room for the arrow */
	position: relative;
}
.postlist-item::before {
	content: "\2192"; /* Default to arrow */
	margin-right: 0.5em;
	color: var(--color-gray-20);
	left: 0;
	top: 0.2em;
	position: absolute;
	transition: all 0.5s ease-out;
	filter: saturate(100%);
	transform: scale(1);
}
.postlist-item[data-emoji]::before {
	content: attr(data-emoji);
}
.postlist-item::before {
	transition: all 0.5s ease-out;
}
.postlist-item:hover::before,
.postlist-item:focus-within::before {
	animation: pulseSat 2s linear infinite;
}

.postlist-item:not(:hover)::before {
	animation: none;
	filter: saturate(100%);
	transform: scale(1);
	transition: all 0.5s ease-out;
}
@keyframes pulseSat {
	0%,
	50%,
	100% {
		filter: saturate(100%);
		transform: scale(1);
	}
	25% {
		filter: saturate(50%);
		transform: scale(0.8);
	}
	75% {
		filter: saturate(150%);
		transform: scale(1.2);
	}
}
.postlist-date {
	color: var(--color-gray-20);
	font-size: 0.8125em; /* 13px /16 */
	word-spacing: -0.5px;
}
.postlist-link {
	font-size: 1.1875em; /* 19px /16 */
	font-weight: 700;
	flex-basis: 100%;
	text-underline-position: from-font;
	text-underline-offset: 0;
	text-decoration-thickness: 1px;
}
.postlist-item {
	position: relative;
}

.postlist-item:has(.postlist-link:hover) .postlist-date::after {
	content: attr(data-tooltip);
	padding-left: 1em;
	position: absolute;
	color: var(--color-gray-20);
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	/* BUG - This needs to be set to the width of the postlist-item */
	max-width: calc(100% - 12em);
}
.postlist-item-active .postlist-link {
	font-weight: bold;
}

/* Tags */
.post-tag {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	text-transform: capitalize;
	font-style: italic;
}
.postlist-item > .post-tag {
	align-self: center;
}

/* Tags list */
.post-metadata {
	display: inline-flex;
	flex-wrap: wrap;
	gap: 0.5em;
	list-style: none;
	padding: 0;
	margin: 0;
}
.post-metadata time {
	margin-right: 1em;
}

/* Direct Links / Markdown Headers */
.header-anchor {
	text-decoration: none;
	font-style: normal;
	font-size: 1em;
	margin-left: 0.1em;
}
a[href].header-anchor,
a[href].header-anchor:visited {
	color: transparent;
}
a[href].header-anchor:focus,
a[href].header-anchor:hover {
	text-decoration: underline;
}
a[href].header-anchor:focus,
:hover > a[href].header-anchor {
	color: #aaa;
}

h2 + .header-anchor {
	font-size: 1.5em;
}

/* Starting custom */
@font-face {
	font-family: "Sans Serif Shaded";
	src: url("/font/SansSerifShaded.ttf");
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: "Bonbance";
	src: url("/font/Bonbance-BoldCondensed.woff2") format("woff2");
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: "AntiqueSerie";
	src: url("/font/AntiqueSerie-Regular.woff2") format("woff2");
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: "Anybody";
	src: url("/font/Anybody-VariableFont_wdth,wght.ttf") format("ttf");
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: "Folio";
	src: url("/font/Folio-Std-Light.woff") format("woff");
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: "Whirlybats";
	src: url("/font/Whirlybats.ttf") format("truetype");
}
@font-face {
	font-family: "WhirlyBirdie";
	src: url("/font/WhirlyBirdieVariable.ttf") format("truetype");
	/* font-weight: 200; */
	font-variation-settings:
		"wght" 75,
		"wdth" 75;
}
@font-face {
	font-family: "Switzer";
	src: url("/font/Switzer-Variable.woff2") format("woff2");
	font-weight: 500;
	/* font-variation-settings: "wght" 400; */
}
@font-face {
	font-family: "Rag";
	src:
		url("/font/Rag-Regular.woff2") format("woff2"),
		url("/font/Rag-Italic.woff2") format("woff2"),
		url("/font/Rag-Bold.woff2") format("woff2"),
		url("/font/Rag-BoldItalic.woff2") format("woff2");
	font-weight: 400;
	font-style: normal italic;
	font-display: swap;
}

.wb-icon {
	font-family: "Whirlybats";
	font-weight: normal;
	font-style: normal;
	display: inline-block;
	white-space: nowrap;
	word-wrap: normal;
	direction: ltr;
	font-feature-settings: "liga";
	-webkit-font-smoothing: antialiased;
	text-rendering: optimizeLegibility;
	-moz-osx-font-smoothing: grayscale;
}

:root {
	--font-family: "Rag", -apple-system, system-ui, sans-serif;
}

h1,
h2,
h3,
.letter {
	font-family: "Switzer";
}

h1 {
	display: flex;
	flex-wrap: wrap;
	gap: 0.25em;
}

header {
	gap: unset;
}

nav {
	padding-bottom: 0.5em;
	width: 100%;
	align-items: baseline;
	display: flex;
}

.nav-right {
	margin-left: auto;
	margin-right: 0;
}

.nav-toggle {
	margin-left: auto;
}

/* Dark mode toggle styles */
#dark-mode-toggle {
	background: none;
	border: none;
	cursor: pointer;
	font-size: 1em;
}

figure > * {
	max-width: 100%;
}

figcaption {
	color: var(--color-gray-20);
	text-align: center;
}

blockquote {
	padding-left: 1em;
	border-left: 2px solid var(--color-gray-90);
}

/* Talk bubble */
.talk-bubble {
	position: absolute;
	top: 12px;
	left: 0px;
	width: calc(100% - 48px);
	background: var(--color-gray-90);
	border-radius: 5px;
	padding: 1em;
	z-index: -1;
}

.talk-bubble:after {
	content: "";
	position: absolute;
	right: -7.5px;
	top: 50%;
	border: 7.5px solid transparent;
	border-left-color: var(--color-gray-90);
	border-right: 0;
	margin-top: -7.5px;
}

/* Custom header */
@media (min-width: 840px) {
	body {
		display: flex;
		justify-content: center;
		max-width: none;
		padding: 0;
	}

	.content-wrapper {
		display: flex;
		max-width: calc(40em + 200px + 1rem);
		width: 100%;
	}

	.side-header {
		position: sticky;
		top: 0;
		height: 100vh;
		width: 200px;
		overflow-y: auto;
		align-items: start;
		justify-content: end;
	}

	.side-header .nav {
		flex-direction: column;
		align-items: end;
	}

	nav {
		width: unset;
	}

	main {
		flex: 1;
		max-width: 40em;
		padding: 1rem;
	}

	.wave-divider {
		width: var(--wave-height);
		height: 150px;
		background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='10' height='60'%3E%3Cpath d='M5 0q-5 15 0 30t0 30' stroke='lightgray' fill='none' stroke-width='1.5'/%3E%3C/svg%3E")
			repeat-y right;
		background-size: var(--wave-height) var(--wave-width);
		margin-left: 1em;
		color: green;
		stroke: green;
	}

	/* Talk bubble movement */
	.side-header {
		--item-top: 12px;
		--nav-item-height: 32px;
	}

	.talk-bubble,
	.nav-toggle {
		transform: translateY(calc(var(--item-top) - 12px));
		transition: transform 0.3s ease;
	}

	.side-header:has(.nav-item:nth-child(1):hover) {
		--item-top: calc(12px + 0 * var(--nav-item-height));
	}
	.side-header:has(.nav-item:nth-child(2):hover) {
		--item-top: calc(12px + 1 * var(--nav-item-height));
	}
	.side-header:has(.nav-item:nth-child(3):hover) {
		--item-top: calc(12px + 2 * var(--nav-item-height));
	}
	.side-header:has(.nav-item:nth-child(4):hover) {
		--item-top: calc(12px + 3 * var(--nav-item-height));
	}
}
		</style>

		<style>
			@import url('https://fonts.googleapis.com/css2?family=Anybody:ital,wght@0,100..900;1,100..900&family=Archivo:ital,wght@0,100..900;1,100..900&family=Chivo:ital,wght@0,100..900;1,100..900&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Rubik:ital,wght@0,300..900;1,300..900&family=Syne:wght@400..800&display=swap');
		</style>
	</head>
	<body>
		<a href="#skip" class="visually-hidden">Skip to main content</a>
		<div class="content-wrapper">
			<header class="side-header">
				<nav>
					<h2 class="visually-hidden">Top level navigation menu</h2>
					<ul class="nav">
							<li class="nav-item">
								<a href="/">Home</a>
							</li>
							<li class="nav-item">
								<a href="/blog/">Blog</a>
							</li>
							<li class="nav-item">
								<a href="/projects/">Projects</a>
							</li>
							<li class="nav-item">
								<a href="/about/">About Me</a>
							</li>
					</ul>
					<div class="nav-toggle">
						<button id="dark-mode-toggle" aria-label="Toggle dark mode" style="display: none;">🌙</button>
					</div>
					<div class="talk-bubble"></div>
				</nav>
				
			</header>

			<main id="skip" class="container">
				<link rel="stylesheet" href="/css/lite-yt-embed.css"/>

<h1>Breathing through Max</h1>

<ul class="post-metadata">
	<li>
		<time datetime="2020-05-18">18 May 2020</time>
	</li>
</ul>

<h2 id="rationale" tabindex="-1">Rationale <a class="header-anchor" href="#rationale">#</a></h2>
<p>Analyzing motion from smartphone sensors or laptop cameras is a both a challenging scenario and exciting opportunity. This project transforms the live acceleration data recorded from an iPhone resting on the torso of a person laying down into a dynamic sonic atmosphere that may enhance the monitoring one’s breath through auditory cues. One potential use of this system would be as a meditation or relaxation assistant. The sound environment aims to be soothing and ought to coax one into a deeper and more rhythmic breathing cycle. There is ample empirical data to suggest that paced respiration can reduce anxiety and other measures of perceived stress. Following common themes of this literature, <a href="https://en.wikipedia.org/wiki/Biofeedback">biofeedback</a> is a topic of importance in recognizing the effects of this system on a user.</p>
<p>The inhales and exhales are identified as peaks and troughs within the accelerometer data and as a result, an average breathing rate can be obtained that serves as a marker of how consistently rhythmic the individual’s breathing rate is. This indicator is used to grow and shrink the sonic environment as one’s breathing and body begin to settle. On the surface, the information gained from the chest’s rise and fall appear to be an easy to manipulate stream. However, most of the time spent on the project involved developing a reliable and flexible model for processing a very noisy stream of data due to the micro-movements that were being recorded. Various parameters of the system were then modulated by other much more noisy sensor data as well.</p>
<h2 id="methodology" tabindex="-1">Methodology <a class="header-anchor" href="#methodology">#</a></h2>
<p>The first task before embarking on this project was finding a suitable app that would be a reliable recorder and streaming platform for micro-motion data. Sadly, there are not many apps that provide a data logging functionality on iOS and even fewer that provide a way to record data from the sensors and only one that appears to meet the requirements I had for such an app,</p>
<ol>
<li>Log data at a high frequency (&gt; 50hz)</li>
<li>Record multiple sensors at once</li>
<li>Export this data in CSV format and</li>
<li>Send this data over a networked connection</li>
</ol>
<p>Most of these apps transmit their sensor data over a UDP connection using the OSC protocol. This type of communication is well supported by many DAWs and platforms like Max and Pure Data. However, the app that was used, SensorLog unfortunately, did not send data with the OSC protocol. Instead, it sends the data over UDP as it would when writing a CSV file that was not compatible with Max’s [udpreceive] object.</p>
<p>To work around this, I wrote a python script that acted as a node to receive, format the stream into proper OSC messages, and finally, send the data locally to a specified port within Max. The script operated by receiving a row of data, splitting the list of data points into an array, and then sending each index of the array as a pair with a specified OSC message. I used the messages “/x”, “/y”, and “/z” as shorthand for the x, y, z, acceleration data. Once this was passed into Max, the data was able to be handled the same way as any other OSC message.</p>
<figure>
			<img src="/img/breathing-code.png" width="100%" alt="Sample of the code used to transport the messages into Max" />
			<figcaption>Sample of the code used to transport the messages into Max</figcaption>
		</figure>
<p>After some initial testing of various sensors and positions during recording, I found that the acceleration value for the y-axis was the most reliable source of information for tracking respiratory motion. Because of the placement of the phone, none of the other sensors render any useful information. The only other sensor that appeared to follow the same information was the gyroscope, but the sensor upon inspection looked like a transformation of the acceleration data. In the first trial recording set of breathing, I was able to find that this sensor’s y-axis extracted recognizable oscillations of the rise and fall of my stomach. However, because the movements were quite small, the noise of the sensor clouded what was, in reality, a smooth envelope of motion.</p>
<p>Reading the CSV data into Max was achieved by loading each line of the CSV as a text file from which I could use a [metro] object to iterate through the [coll] dictionary that stored the sensor data (<a href="https://cycling74.com/forums/importing-from-excel-csv-questions/">I stole this bit of Max data</a>). From Max, I could visualize the data stream easily using a [multislider] window. I then set out to smooth this data through a variety of techniques. I found that a reliable method of smoothing the noisy data was to create a buffer of the last x number of samples (with [zl.stream]) and then output the mean ([mean]) of that sliding window. The larger the number of samples, the smoother the data, yet this stunts some of the local dynamics within the stream and creates latency. After exploring further I found a 3rd party object [dot.denoise.sliding] that includes better logic for excluding outliers within streams.</p>
<figure>
			<img src="/img/breathing-noisey.png" width="20px" alt="Before and after de-noising the stream" />
			<figcaption>Before and after de-noising the stream</figcaption>
		</figure>
<p>This returns to an observation I noticed when looking at sensor data. I noticed that one of the gyroscope sensors also was repeating in a rhythmic pattern, but much faster and pronounced than breathing should be. I realized that these were pronounced fulgurations of my heartbeat and that these impulses were actually affecting the accelerometer sensor data I was analyzing from the y-axis.</p>
<figure>
			<img src="/img/breathing-gyro.png" width="600px" alt="Notice the fast paced impulses from the gyroscope sensor" />
			<figcaption>Notice the fast paced impulses from the gyroscope sensor</figcaption>
		</figure>
<p>Once the oscillations were smoothed, the next step was identifying local minimums and maximums of each breath. Again, the dot library had a nifty object to find local max/mins by checking for changes in sign (+/-) from a previous data point to the next. This would have worked nicely if the data rose and fell with continuity. But due to the noise, there were a number of places near the peak or trough of the oscillations where even a smoothed data point might change the sign of the differences between the current and previous point.</p>
<p>I tried number of techniques to suppress the improper max/mins that would appear such as forcing a minimum delay to check for a max after finding a min or max, as well as attempting to doubly embed local max/min detection. The most successful and flexible method by far was setting a minimum distance between the breaths that were taken. This is a reliable method as a single breath could vary in speed and the expansion of the torso would be the same.</p>
<p>I further enhanced this solution by making the distance dynamically shift by an average of the distance between the last five maxes and mins.</p>
<figure>
			<img src="/img/breathing-distance.png" width="540px" alt="Gating the frequent max/mins" />
			<figcaption>Gating the frequent max/mins</figcaption>
		</figure>
<p>Finally, the last piece of data that is inferred from identifying the local max/mins of each breath is the average time between each inhale and exhale. This is calculated as a metric of respiratory rate consistency which is the difference between the last period between a max/min and the average of these last 10 periods. This value is then scaled and used to attenuate a sound clip of wind chimes that enter when the consistency value is low. Thus, the wind chimes should emerge as a result of a restful cycle of breath and provide positive feedback to the user. In addition to the wind chime samples, there is a three-oscillator drone instrument was driven by the noisy data from the x and z-axis accelerometer streams. This drone adds a subtle resonance to the bells and provides some ambient feedback of the motion of the breath. This is achieved by scaling the smoothed acceleration data from the y-axis and modulating the amplitude.</p>
<h2 id="results-and-conclusions" tabindex="-1">Results and Conclusions <a class="header-anchor" href="#results-and-conclusions">#</a></h2>
<p>After debugging the system for quite some time, I may not be able to provide the best perspective on how useful it is for its intended purpose. Even still, the system may allow a user to pay attention to their biorhythms and less to other distracting thoughts that might interrupt a session. Most of the time spent building the system was in an effort to fine-tune the analysis of these data streams in real-time so many of the acoustic elements were secondary to this objective. The streams were processed flexibly and reliably for the dynamic stream and I’m quite happy with the way the data is handled throughout the system – even in extreme cases such as erratic motion where the amplitude of all sounds is reduced to silence. From this perspective, I find the system quite usable but I am not entirely pleased with the sound of the instruments and sonic environments.</p>
<p>There are still some unanswered questions I have about more technical aspects of the system. The first being the latency contributed form formatting UDP messages in a Python node and then passing it on to Max. I was fine with this compromise considering the app’s considerable logging speed (100Hz) which enabled much of the noise to be averaged. Another question is one of compatibility: If I were to use another sensor app that was able to directly send OSC data, perhaps at a lower logging rate, would this dramatically affect the system’s ability to identify peaks and troughs? For future work, the system’s reception logic should allow general purpose OSC enabled apps to connect to the system in addition to SensorLog for better compatibility.</p>
<p>You can find the code <a href="https://github.com/jacksongoode/breathingthroughmax">here</a> along with a setup.</p>
<figure>
    <div class="iframe-wrapper pb-169">
        <iframe src="https://drive.google.com/file/d/1G64dQ5iub0O7MClNNkbH5ktVX5hHf0e8/preview" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen alt="A demo of the system"></iframe>
    </div>
    <figcaption>A demo of the system using pre-recorded data</figcaption>
</figure>
<h1 id="works-cited" tabindex="-1">Works Cited <a class="header-anchor" href="#works-cited">#</a></h1>
<p><em>Breathing in Music: Measuring and Marking Time – Finn Upham</em>. <a href="https://finnupham.com/2016/10/17/breathing-in-music-making-time-in-music-2016/">https://finnupham.com/2016/10/17/breathing-in-music-making-time-in-music-2016/</a>. Accessed 27 May 2020.</p>
<p>Siwiak, Diana, et al. <em>Catch Your Breath - Musical Biofeedback for Breathing Regulation</em>. Audio Engineering Society, 2009. www.aes.org, <a href="http://www.aes.org/e-lib/online/browse.cfm?elib=15065">http://www.aes.org/e-lib/online/browse.cfm?elib=15065</a>.</p>
<p>Sutarto, Auditya Purwandini, et al. ‘Resonant Breathing Biofeedback Training for Stress Reduction Among Manufacturing Operators’. <em>International Journal of Occupational Safety and Ergonomics</em>, vol. 18, no. 4, Taylor &amp; Francis, Jan. 2012, pp. 549–61. <em>Taylor and Francis+NEJM</em>, doi:10.1080/10803548.2012.11076959.</p>

		<ul class="links-nextprev">
				<li>Previous: <a href="/blog/2020-04-08-soniweb-2/">Soniweb: Epilogue</a>
				</li>
			
				<li>Next: <a href="/blog/2020-09-20-classifying-urban-sounds/">Classifying Urban Sounds in a Multi-label Database</a>
				</li>
			
		</ul>

<script src="/js/lite-yt-embed.js" defer></script>
			</main>
		</div>
		<footer></footer>

		<!-- This page `/blog/2020-05-20-breathing-through-max/` was built on 2024-08-18T06:35:55.002Z -->
	</body>
</html>
<script>
	// Toggle dark/light mode and save
const toggle = document.getElementById('dark-mode-toggle');
const root = document.documentElement;

const setTheme = isDark => {
    root.classList.toggle('dark-mode', isDark);
    root.style.colorScheme = isDark ? 'dark' : 'light';
    toggle.textContent = isDark ? '🐸' : '🐓';
    localStorage.setItem('color-scheme', isDark ? 'dark' : 'light');
};

const storedTheme = localStorage.getItem('color-scheme');
setTheme(storedTheme ? storedTheme === 'dark' : window.matchMedia('(prefers-color-scheme: dark)').matches);

toggle.style.display = 'inline-block';
toggle.onclick = () => setTheme(root.style.colorScheme !== 'dark');
</script>