<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Musings with Bela</title>
		<meta name="description" content="A tale of accelerometers, knobs, an EEG and the attempt to tame sound with my mind.">
		<link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="Jackson Goode">
		<link rel="alternate" href="/feed/feed.json" type="application/json" title="Jackson Goode">
		<style>
			/* Defaults */
:root {
	--font-family: -apple-system, system-ui, sans-serif;
	--font-family-monospace: Consolas, Menlo, Monaco, Andale Mono WT, Andale Mono,
		Lucida Console, Lucida Sans Typewriter, DejaVu Sans Mono,
		Bitstream Vera Sans Mono, Liberation Mono, Nimbus Mono L, Courier New,
		Courier, monospace;
}

/* Theme colors */
:root {
	color-scheme: light dark;

	--color-gray-20: #333333;
	--color-gray-50: #7f7f7f;
	--color-gray-90: #e5e5e5;

	--syntax-tab-size: 2;
}
.dark-mode {
	--color-gray-20: #cccccc;
	--color-gray-50: #808080;
	--color-gray-90: #1a1a1a;
}
/* @media (prefers-color-scheme: dark) {
	:root {
		--color-gray-20: #cccccc;
		--color-gray-50: #808080;
		--color-gray-90: #1a1a1a;
	}
} */

/* Global stylesheet */
* {
	box-sizing: border-box;
}

html,
body {
	padding: 0;
	margin: 0 auto;
	font-family: var(--font-family);
	background-color: var(--background-color);
}
html {
	overflow-y: scroll;
}
body {
	max-width: 40em;
}

/* https://www.a11yproject.com/posts/how-to-hide-content/ */
.visually-hidden {
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}

p:last-child {
	margin-bottom: 0;
}
p {
	line-height: 1.5;
}

li {
	line-height: 1.5;
}

main {
	padding: 1rem;
}
main :first-child {
	margin-top: 0;
}

header {
	border-bottom: 1px dashed var(--color-gray-20);
}

.links-nextprev {
	list-style: none;
	border-top: 1px dashed var(--color-gray-20);
	padding: 1em 0;
}

table {
	margin: 1em 0;
}
table td,
table th {
	padding-right: 1em;
}

pre,
code {
	font-family: var(--font-family-monospace);
}
pre:not([class*="language-"]) {
	margin: 0.5em 0;
	line-height: 1.375; /* 22px /16 */
	-moz-tab-size: var(--syntax-tab-size);
	-o-tab-size: var(--syntax-tab-size);
	tab-size: var(--syntax-tab-size);
	-webkit-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
}
code {
	word-break: break-all;
}

/* Header */
header {
	display: flex;
	gap: 1em 0.5em;
	flex-wrap: wrap;
	align-items: center;
	padding: 1em;
}
.home-link {
	font-size: 1em; /* 16px /16 */
	font-weight: 700;
	margin-right: 2em;
}
.home-link:link:not(:hover) {
	text-decoration: none;
}

/* Nav */
.nav {
	display: flex;
	padding: 0;
	margin: 0;
	list-style: none;
}
.nav-item {
	display: inline-block;
	margin-right: 1em;
}
.nav-item a[href]:not(:hover) {
	text-decoration: none;
}
.nav a[href][aria-current="page"] {
	text-decoration: underline;
}

/* Posts list */
.postlist {
	list-style: none;
	padding: 0;
}
.postlist-item {
	display: flex;
	flex-wrap: wrap;
	align-items: baseline;
	margin-bottom: 1em;
	padding-left: 1.5em; /* Add left padding to make room for the arrow */
	position: relative;
}
.postlist-item::before {
	content: "\2192"; /* Default to arrow */
	margin-right: 0.5em;
	color: var(--color-gray-20);
	left: 0;
	top: 0.2em;
	position: absolute;
	transition: all 0.5s ease-out;
	filter: saturate(100%);
	transform: scale(1);
}
.postlist-item[data-emoji]::before {
	content: attr(data-emoji);
}
.postlist-item::before {
	transition: all 0.5s ease-out;
}
.postlist-item:hover::before,
.postlist-item:focus-within::before {
	animation: pulseSat 2s linear infinite;
}

.postlist-item:not(:hover)::before {
	animation: none;
	filter: saturate(100%);
	transform: scale(1);
	transition: all 0.5s ease-out;
}
@keyframes pulseSat {
	0%,
	50%,
	100% {
		filter: saturate(100%);
		transform: scale(1);
	}
	25% {
		filter: saturate(50%);
		transform: scale(0.8);
	}
	75% {
		filter: saturate(150%);
		transform: scale(1.2);
	}
}
.postlist-date {
	color: var(--color-gray-20);
	font-size: 0.8125em; /* 13px /16 */
	word-spacing: -0.5px;
}
.postlist-link {
	font-size: 1.1875em; /* 19px /16 */
	font-weight: 700;
	flex-basis: 100%;
	text-underline-position: from-font;
	text-underline-offset: 0;
	text-decoration-thickness: 1px;
}
.postlist-item {
	position: relative;
}

.postlist-item:has(.postlist-link:hover) .postlist-date::after {
	content: attr(data-tooltip);
	padding-left: 1em;
	position: absolute;
	color: var(--color-gray-20);
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	max-width: calc(100% - 3em);
}
.postlist-item-active .postlist-link {
	font-weight: bold;
}

/* Tags */
.post-tag {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	text-transform: capitalize;
	font-style: italic;
}
.postlist-item > .post-tag {
	align-self: center;
}

/* Tags list */
.post-metadata {
	display: inline-flex;
	flex-wrap: wrap;
	gap: 0.5em;
	list-style: none;
	padding: 0;
	margin: 0;
}
.post-metadata time {
	margin-right: 1em;
}

/* Direct Links / Markdown Headers */
.header-anchor {
	text-decoration: none;
	font-style: normal;
	font-size: 1em;
	margin-left: 0.1em;
}
a[href].header-anchor,
a[href].header-anchor:visited {
	color: transparent;
}
a[href].header-anchor:focus,
a[href].header-anchor:hover {
	text-decoration: underline;
}
a[href].header-anchor:focus,
:hover > a[href].header-anchor {
	color: #aaa;
}

h2 + .header-anchor {
	font-size: 1.5em;
}

/* Starting custom */
@font-face {
	font-family: "Sans Serif Shaded";
	src: url("/fonts/SansSerifShaded.ttf");
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: "Bonbance";
	src: url("/fonts/Bonbance-BoldCondensed.woff2") format("woff2");
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: "AntiqueSerie";
	src: url("/fonts/AntiqueSerie-Regular.woff2") format("woff2");
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: "Anybody";
	src: url("/fonts/Anybody-VariableFont_wdth,wght.ttf") format("ttf");
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: "Folio";
	src: url("/fonts/Folio-Std-Light.woff") format("woff");
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: "Whirlybats";
	src: url("/fonts/Whirlybats.ttf") format("truetype");
}
@font-face {
	font-family: "WhirlyBirdie";
	src: url("/fonts/WhirlyBirdieVariable.ttf") format("truetype");
	/* font-weight: 200; */
	font-variation-settings:
		"wght" 75,
		"wdth" 75;
}
@font-face {
	font-family: "Switzer";
	src: url("/fonts/Switzer-Variable.woff2") format("woff2");
	font-weight: 500;
	/* font-variation-settings: "wght" 400; */
}
@font-face {
	font-family: "Rag";
	src:
		url("/fonts/Rag-Regular.woff2") format("woff2"),
		url("/fonts/Rag-Italic.woff2") format("woff2"),
		url("/fonts/Rag-Bold.woff2") format("woff2"),
		url("/fonts/Rag-BoldItalic.woff2") format("woff2");
	font-weight: 400;
	font-style: normal italic;
	font-display: swap;
}

.wb-icon {
	font-family: "Whirlybats";
	font-weight: normal;
	font-style: normal;
	display: inline-block;
	white-space: nowrap;
	word-wrap: normal;
	direction: ltr;
	font-feature-settings: "liga";
	-webkit-font-smoothing: antialiased;
	text-rendering: optimizeLegibility;
	-moz-osx-font-smoothing: grayscale;
}

:root {
	--font-family: "Rag", -apple-system, system-ui, sans-serif;
}

h1,
h2,
h3,
.letter {
	font-family: "Switzer";
}

h1 {
	display: flex; /* Use flexbox layout */
	flex-wrap: wrap; /* Allow wrapping if necessary */
	gap: 0.25em; /* Optional: Add a gap between letter containers if needed */
}

.row {
	width: 100%;
}

.nav-right {
	margin-left: auto;
	margin-right: 0;
}

/* Dark mode toggle styles */
#dark-mode-toggle {
	background: none;
	border: none;
	cursor: pointer;
	font-size: 1em;
}

figure > * {
	max-width: 100%;
}

figcaption {
	color: var(--color-gray-20);
	text-align: center;
}
		</style>

		<style>
			@import url('https://fonts.googleapis.com/css2?family=Anybody:ital,wght@0,100..900;1,100..900&family=Archivo:ital,wght@0,100..900;1,100..900&family=Chivo:ital,wght@0,100..900;1,100..900&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Rubik:ital,wght@0,300..900;1,300..900&family=Syne:wght@400..800&display=swap');
		</style>
	</head>
	<body>
		<a href="#skip" class="visually-hidden">Skip to main content</a>

		<header class="container">
			<nav class="row">
				<h2 class="visually-hidden">Top level navigation menu</h2>
				<ul class="nav">
						<li class="nav-item">
							<a href="/">Home</a>
						</li>
						<li class="nav-item">
							<a href="/blog/">Blog</a>
						</li>
						<li class="nav-item">
							<a href="/projects/">Projects</a>
						</li>
						<li class="nav-item">
							<a href="/about/">About Me</a>
						</li>
					<li class="nav-item nav-right">
						<button id="dark-mode-toggle" aria-label="Toggle dark mode" style="display: none;">🌙</button>
					</li>
				</ul>
			</nav>
		</header>

		<main id="skip" class="container">
			<link rel="stylesheet" href="/css/lite-yt-embed.css"/>

<h1>Musings with Bela</h1>

<ul class="post-metadata">
	<li>
		<time datetime="2020-10-16">16 October 2020</time>
	</li>
</ul>

<p>In an effort to explore the wild world of interactive music systems, I decided to work with a <a href="https://choosemuse.com/">portable EEG reader</a> and a <a href="https://bela.io/">Bela</a> coupled with an accelerometer and potentiometers. Little did I know how much of a challenge it would be to join both software and hardware within an interactive package.</p>
<h2 id="inspiration" tabindex="-1">Inspiration <a class="header-anchor" href="#inspiration">#</a></h2>
<p>Coming from a undergraduate degree in cognitive science, I've always wanted to work with (read hack) an <a href="https://en.wikipedia.org/wiki/Electroencephalography">electroencephalogram</a> (EEG) for some kind of artistic performance or instrument. While I have worked with a more traditional systems that require head-caps and conductive gel, I have never had the opportunity to test out some of the many different portable systems that have come out in the last decade. After reaching out to <a href="https://arj.no">Alexander Jensenius</a>, I was able to borrow a system from a researcher at RITMO - which I'll cover later in the hardware section.</p>
<h3 id="artistic-examples" tabindex="-1">Artistic examples <a class="header-anchor" href="#artistic-examples">#</a></h3>
<p>In addition to my personal interest in finding an artistic meeting point between cog-sci and MCT, I was also inspired by a number of performances and musical systems that employed EEG technology.</p>
<p>The first of these was <a href="https://en.wikipedia.org/wiki/Alvin_Lucier">Alvin Lucier's</a> &quot;Music for Solo Performer&quot; (1965) which was a landmark piece not only for its use of an EEG but sonification generally. Lucier had mapped the voltage potential from his electrodes into low-frequency tones that were able to excite percussive instruments in front of him.</p>
<figure>
    <lite-youtube videoid="bIPU2ynqy2Y" style="background-image: url('https://i.ytimg.com/vi/bIPU2ynqy2Y/hqdefault.jpg');" title="Alvin Lucier's Music for Solo Performer (1965)">
        <a href="https://youtube.com/watch?v=bIPU2ynqy2Y" class="lty-playbtn" title="Alvin Lucier's Music for Solo Performer (1965)">
            <span class="lyt-visually-hidden">Alvin Lucier's Music for Solo Performer (1965)</span>
        </a>
    </lite-youtube>
</figure>
<p>The second performance that offered insights into using EEG's in a sonic environment was Ouzounian et al.'s Music for Sleeping &amp; Waking Minds (2011-2012). In their piece, they asked a group of participants to wear EEG sensors as they spent a night in a collective slumber. Over the course of the night, their brain waves (in passing through the various oscillatory states of sleep) were represented in sound and light.</p>
<figure>
    <div class="iframe-wrapper">
        <iframe src="https://player.vimeo.com/video/30261043?byline=0&portrait=0" width="560" height="315" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
    </div>
    <figcaption>Participants sleeping for Music for Sleeping & Waking Minds (2011-2012)</figcaption>
</figure>
<p>In addition to these, there were a number of other interesting takes on EEG sonification such as <a href="http://graceleslie.com/MoodMixer">MoodMixer</a> (Leslie and Mullen, 2011), a collaborative installation where two participants navigate a shared musical space via EEG as represented by a 2D visual space. Another implementation comes from the <a href="https://www.researchgate.net/publication/209435991_Disembodied_and_Collaborative_Musical_Interaction_in_the_Multimodal_Brain_Orchestra">Multimodal Brain Orchestra</a> (Le Grouz et al., 2010), a collection of musicians whose sheet music was generated on the spot as a product from a reading of their collective cognitive response. And recently, <a href="https://www.youtube.com/watch?v=n0T2uB-GLc8">Chris Chafe</a> worked on sonification of seizure data recorded from EEGs, providing an illumination of hidden neural activity.</p>
<p>However, in all of these examples, it's not obvious what the sensor data is actually being mapped to - a confusing experience from both the audience as well as someone trying to find inspiration for an IMS of their own. For a much more clear framework on how one would go about building and evaluating an IMS, I turned to the literature.</p>
<h3 id="academic-support" tabindex="-1">Academic support <a class="header-anchor" href="#academic-support">#</a></h3>
<p>Two articles held my interest during the time I spent conceptualizing and designing my system, the first from Birnbaum et al. In their article Towards a Dimension Space for Musical Devices, the authors lay out a visual representation for describing aspects of IMS (Birnbaum et al., 2005). They identify 7-axes that might characterize new interactive music systems and, in parallel, provide some representative space of which to locate an author's proposal for their own IMS.</p>
<ul>
<li>Required Expertise</li>
<li>Musical Control</li>
<li>Feedback Modalities</li>
<li>Degrees of Freedom</li>
<li>Inter-actors</li>
<li>Distribution in Space</li>
<li>Role of Sound</li>
</ul>
<p>These principles were helpful as a means of comparing my proposed instrument against others but also for a class of features to focus on as I developed it. For Musings with Bela, this is how we might visualize its capacity as an instrument:</p>
<figure>
			<img src="/img/musings-dim_space.png" width="560px" alt="Musings with Bela's dimension space" />
			<figcaption>Musings with Bela's dimension space</figcaption>
		</figure>
<p>The second paper, A Framework for the Evaluation of Digital Musical Instruments by O'Modhrain takes ups a similar issue with the absence of well defined lenses through which we can consider, criticize and explain a musical instrument (O'Modhrain, 2011). O'Modhrain suggest that taking the perspective of not only a musician or designer when building an IMS, but also that of an audience member or even a manufacturer. These novel perspectives force an author to consider their instrument from angles that are not typically confronted until after the instrument has been built. In both articles, it is clear that building a musical interface is a project whose treatment must be considered with others in mind.</p>
<h2 id="hardware" tabindex="-1">Hardware <a class="header-anchor" href="#hardware">#</a></h2>
<p>The device actually made use of the breadboard it was wired to as a frame to hold and rotate the device. The Bela was placed in between the accelerometer and two knobs, allowing for it to easily sit in one's hands. The idea was to keep the design uncomplicated as the EEG might require the performer to have their eyes closed.</p>
<div class="flex">
    <figure class="split-view">
        <img src="/img/musings-bela.jpg">
        <figcaption>Bela and friends</figcaption>
    </figure>
    <figure class="split-view">
        <img src="/img/musings-muse.jpg">
        <figcaption>The Muse</figcaption>
    </figure>
</div>
<p>A <a href="https://choosemuse.com/">Muse</a> (2016) portable eeg headband, graciously borrowed from RITMO, was another major hardware device incorporated within my IMS. I had read through my preliminary research that this device might be easily hackable. Imagine my frustration after finding out all developer resources for the device were discontinued in the last year. Unbroken, I pushed forward and ended up modifying a completely unknown Python package to finally interface with the device.</p>
<p>Nevertheless, the device's specs were quite impressive with 4 electrodes recording at 256Hz and an all-day battery life (no joke). Unfortunately, the fact that the device streamed through Bluetooth meant that my laptop would necessarily be involved (I wouldn't <em>dare</em> attempt it on the Bela (Okay, maybe if I had another week!)).</p>
<h2 id="software" tabindex="-1">Software <a class="header-anchor" href="#software">#</a></h2>
<h2 id="interpolating-between-tables-with-an-accelerometer" tabindex="-1">Interpolating between tables with an accelerometer <a class="header-anchor" href="#interpolating-between-tables-with-an-accelerometer">#</a></h2>
<figure>
			<img src="/img/musings-tables.webp" width="420px" alt="Sliding between different tables" />
			<figcaption>Sliding between different tables</figcaption>
		</figure>
<p>At the core of my system was a method for interpolating between short audio grains. Audio files were read into an array of 1024 samples and these arrays were then interpolated using the external <a href="">iemmatrix</a>. More typical methods of reading through arrays would be to step through each index and read the sample, apply whatever operation you wanted and then store it. In my case, however, I wanted to tie the accelerometer to degree each sound file is interpolated into one another (via arrays) which makes it challenge to read through these arrays sequentially when the sample rate of change needs to be very fast. iemmatrix instead, allows for operations to take place on the array as a whole (like <a href="https://www.geeksforgeeks.org/vectorization-in-python/">numpy vectorization</a>) meaning this is a much more efficient method of morphing between these arrays.</p>
<figure>
			<img src="/img/musings-intrp.png" width="560px" alt="A shot of the main matrix operation sub-patch" />
			<figcaption>A shot of the main matrix operation sub-patch</figcaption>
		</figure>
<p>What's cool about this is that working with sound files as tables allows you to do some non-linear transformations like interpolating between a sound and it's reverse sequence.</p>
<figure>
			<img src="/img/musings-reverse.webp" width="420px" alt="Morphing between a sound bite and its flipped image" />
			<figcaption>Morphing between a sound bite and its flipped image</figcaption>
		</figure>
<p>Upon reflection, another alternative would be to get two readings, do the matrix operations, and slide between them with a [line] object. As I was looking into this, this is an external (list-abs) that allows for linear interpolation between lists. However, this might be a slightly more costly object to use - perhaps a combination of both techniques would have worked best.</p>
<p>The two physical knobs control an oscillator to read the resultant table (a morphed sound grain) into the DAC. These knobs are also read at audio-rate but the operations they control are far less complicated. In Musings with Bela, these knobs serve as tuners for the synth that can explored (sonically) by rotating the device.</p>
<h2 id="reading-arrays-and-remaining-calm" tabindex="-1">Reading arrays and remaining calm <a class="header-anchor" href="#reading-arrays-and-remaining-calm">#</a></h2>
<p>Finally, the last piece to my glorious IMS puzzle, the Muse! As I mentioned, this device was tricky, thorny, and a general struggle to work with, especially considering I had to set the Bela up as a WiFi hot-spot to pass the samples from the Muse, to my PC and then off to the Bela.</p>
<p>Another major piece of working with the Muse was actually testing to see the behavior of the electrode readings: if they were consistent, their fluctuations, and whether or not I would be able to reliably reduce the noise and relative intensity. I made a sub-patch to test for this reason, allowing me to record and playback samples from the Muse even without its connection.</p>
<figure>
			<img src="/img/musings-eeg.webp" width="100%" alt="Data from the Muse" />
			<figcaption>Data from the Muse</figcaption>
		</figure>
</figure>
<p>Musings with Bela takes this EEG stream and modulate the amplitude of the read table so that, in theory, a wandering, active mind would lead to a disrupted synth. The configuration was technical to say the least and, in retrospect, something I wish I had tackled earlier in the building process so I could use the EEG signals in a more complex mapping.</p>
<h2 id="reflections" tabindex="-1">Reflections <a class="header-anchor" href="#reflections">#</a></h2>
<p>Building an IMS is a whirlwind of an experience and one that is especially difficult to achieve in two weeks. Working with hardware and software turned out to double the time I expected any individual task would take. However, I feel like I had successfully built an interesting system that touched on my history with cognitive science and applied within an acousmatic environment.</p>
<p>Here is my short, final performance for MCT4045</p>
<figure>
<p><lite-youtube videoid="watch" params="v=gEq9EnWrApc" style="background-image: url('https://i.ytimg.com/vi/watch/maxresdefault.jpg');" title="Musings with Bela Performance">
<a href="https://youtube.com/watch?v=gEq9EnWrApc?start=901" class="lty-playbtn" title="Musings with Bela Performance">
<span class="lyt-visually-hidden">Musings with Bela Performance</span>
</a>
</lite-youtube>
<figcaption>Musings with Bela Performance</figcaption>
</figure></p>
<p>And my final presentation can be found below as well</p>
<figure>
<iframe src="https://slides.com/jacksongoode/musings-bela/embed" width="800" height="450" scrolling="no" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
</figure>
<h2 id="references" tabindex="-1">References <a class="header-anchor" href="#references">#</a></h2>
<p>Birnbaum, David, et al. <em>Towards a Dimension Space for Musical Devices</em>. 2005.</p>
<p>Fan, Yuan-Yi, and F. Myles Sciotto. 'BioSync: An Informed Participatory Interface for Audience Dynamics and Audiovisual Content Co-Creation Using Mobile PPG and EEG.' <em>NIME</em>, 2013, pp. 248--251.</p>
<p>Hamano, Takayuki, et al. 'Generating an Integrated Musical Expression with a Brain-Computer Interface.' <em>NIME</em>, 2013, pp. 49--54.</p>
<p>Le Groux, Sylvain, et al. 'Disembodied and Collaborative Musical Interaction in the Multimodal Brain Orchestra.' <em>NIME</em>, 2010, pp. 309--314.</p>
<p>Leslie, Grace, and Tim R. Mullen. 'MoodMixer: EEG-Based Collaborative Sonification.' <em>NIME</em>, Citeseer, 2011, pp. 296--299.</p>
<p>O'Modhrain, Sile. 'A Framework for the Evaluation of Digital Musical Instruments'. <em>Computer Music Journal</em>, vol. 35, Mar. 2011, pp. 28--42. <em>ResearchGate</em>, doi:<a href="https://doi.org/10.1162/COMJ_a_00038">10.1162/COMJ_a_00038</a>.</p>
<p>Ouzounian, Gascia, et al. 'To Be inside Someone Else's Dream: On Music for Sleeping &amp; Waking Minds'. <em>New Interfaces for Musical Expression (NIME 2012)</em>, 2012, pp. 1--6.</p>
<p>Parvizi, Josef, et al. 'Detecting Silent Seizures by Their Sound'. <em>Epilepsia</em>, vol. 59, no. 4, 2018, pp. 877--84. <em>Wiley Online Library</em>, doi:<a href="https://doi.org/10.1111/epi.14043">10.1111/epi.14043</a>.</p>
<p>Straebel, Volker, and Wilm Thoben. 'Alvin Lucier's Music for Solo Performer: Experimental Music beyond Sonification'. <em>Organised Sound</em>, vol. 19, no. 1, Cambridge University Press, Apr. 2014, pp. 17--29. <em>Cambridge University Press</em>, doi:<a href="https://doi.org/10.1017/S135577181300037X">10.1017/S135577181300037X</a>.</p>
<p>Wu, Dan, et al. 'Scale-Free Brain Quartet: Artistic Filtering of Multi-Channel Brainwave Music'. <em>PloS One</em>, vol. 8, no. 5, 2013, p. e64046. <em>PubMed</em>, doi:<a href="https://doi.org/10.1371/journal.pone.0064046">10.1371/journal.pone.0064046</a>.</p>

		<ul class="links-nextprev">
				<li>Previous: <a href="/blog/2020-09-20-classifying-urban-sounds/">Classifying Urban Sounds in a Multi-label Database</a>
				</li>
			
				<li>Next: <a href="/blog/2020-10-23-film-for-music/">Music for a Series of Scenes</a>
				</li>
			
		</ul>

<script src="/js/lite-yt-embed.js" defer></script>
		</main>

		<footer></footer>

		<!-- This page `/blog/2020-10-16-musings-bela/` was built on 2024-08-16T19:54:44.617Z -->
	</body>
</html>
<script>
	// Toggle dark/light mode and save
const toggle = document.getElementById('dark-mode-toggle');
const root = document.documentElement;

const setTheme = isDark => {
    root.classList.toggle('dark-mode', isDark);
    root.style.colorScheme = isDark ? 'dark' : 'light';
    toggle.textContent = isDark ? '🌞' : '🌚';
    localStorage.setItem('color-scheme', isDark ? 'dark' : 'light');
};

const storedTheme = localStorage.getItem('color-scheme');
setTheme(storedTheme ? storedTheme === 'dark' : window.matchMedia('(prefers-color-scheme: dark)').matches);

toggle.style.display = 'block';
toggle.onclick = () => setTheme(root.style.colorScheme !== 'dark');
</script>