<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Sound Pedro 2024: Cacophony</title>
		<meta name="description" content="A sonic installation exploring live networked media for Sound Pedro 2024">
		<link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="Jackson">
		<link rel="alternate" href="/feed/feed.json" type="application/json" title="Jackson">
		<style>
			/* Defaults */
:root {
	--font-family: -apple-system, system-ui, sans-serif;
	--font-family-monospace: Consolas, Menlo, Monaco, Andale Mono WT, Andale Mono,
		Lucida Console, Lucida Sans Typewriter, DejaVu Sans Mono,
		Bitstream Vera Sans Mono, Liberation Mono, Nimbus Mono L, Courier New,
		Courier, monospace;
}

/* Theme colors */
:root {
	color-scheme: light dark;

	--color-gray-20: #333333;
	--color-gray-50: #7f7f7f;
	--color-gray-90: #e5e5e5;

	--syntax-tab-size: 2;
}
.dark-mode {
	--color-gray-20: #cccccc;
	--color-gray-50: #808080;
	--color-gray-90: #1a1a1a;
}
/* @media (prefers-color-scheme: dark) {
	:root {
		--color-gray-20: #cccccc;
		--color-gray-50: #808080;
		--color-gray-90: #1a1a1a;
	}
} */

/* Global stylesheet */
* {
	box-sizing: border-box;
}

html,
body {
	padding: 0;
	margin: 0 auto;
	font-family: var(--font-family);
	background-color: var(--background-color);
}
html {
	overflow-y: scroll;
}
body {
	max-width: 40em;
}

/* https://www.a11yproject.com/posts/how-to-hide-content/ */
.visually-hidden {
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}

p:last-child {
	margin-bottom: 0;
}
p {
	line-height: 1.5;
}

li {
	line-height: 1.5;
}

main {
	padding: 1rem;
}
main :first-child {
	margin-top: 0;
}

header {
	position: relative;
}

:root {
	--wave-width: 30px;
	--wave-height: 10px;
}

.wave-divider {
	width: 100%;
	height: var(--wave-height);
	background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='60' height='10'%3E%3Cpath d='M0 5q15-5 30 0t30 0' stroke='lightgray' fill='none' stroke-width='1.5'/%3E%3C/svg%3E")
		repeat-x bottom;
	background-size: var(--wave-width) var(--wave-height);
}

.links-nextprev {
	list-style: none;
	border-top: 1px dashed var(--color-gray-20);
	padding: 1em 0;
}

table {
	margin: 1em 0;
}
table td,
table th {
	padding-right: 1em;
}

pre,
code {
	font-family: var(--font-family-monospace);
}
pre:not([class*="language-"]) {
	margin: 0.5em 0;
	line-height: 1.375; /* 22px /16 */
	-moz-tab-size: var(--syntax-tab-size);
	-o-tab-size: var(--syntax-tab-size);
	tab-size: var(--syntax-tab-size);
	-webkit-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
}
code {
	word-break: break-all;
}

/* Header */
header {
	display: flex;
	gap: 1em 0.5em;
	flex-wrap: wrap;
	align-items: center;
	padding: 1em;
}
.home-link {
	font-size: 1em; /* 16px /16 */
	font-weight: 700;
	margin-right: 2em;
}
.home-link:link:not(:hover) {
	text-decoration: none;
}

/* Nav */
.nav {
	display: flex;
	padding: 0;
	margin: 0;
	list-style: none;
}
.nav-item {
	display: inline-block;
	margin-right: 1em;
	padding-bottom: 0.5em;
}
.nav-item a[href]:not(:hover) {
	text-decoration: none;
}
.nav a[href][aria-current="page"] {
	text-decoration: underline;
}

/* Posts list */
.postlist {
	list-style: none;
	padding: 0;
}
.postlist-item {
	display: flex;
	flex-wrap: wrap;
	align-items: baseline;
	margin-bottom: 1em;
	padding-left: 1.5em; /* Add left padding to make room for the arrow */
	position: relative;
}
.postlist-item::before {
	content: "\2192"; /* Default to arrow */
	margin-right: 0.5em;
	color: var(--color-gray-20);
	left: 0;
	top: 0.2em;
	position: absolute;
	transition: all 0.5s ease-out;
	filter: saturate(100%);
	transform: scale(1);
}
.postlist-item[data-emoji]::before {
	content: attr(data-emoji);
}
.postlist-item::before {
	transition: all 0.5s ease-out;
}
.postlist-item:hover::before,
.postlist-item:focus-within::before {
	animation: pulseSat 2s linear infinite;
}

.postlist-item:not(:hover)::before {
	animation: none;
	filter: saturate(100%);
	transform: scale(1);
	transition: all 0.5s ease-out;
}
@keyframes pulseSat {
	0%,
	50%,
	100% {
		filter: saturate(100%);
		transform: scale(1);
	}
	25% {
		filter: saturate(50%);
		transform: scale(0.8);
	}
	75% {
		filter: saturate(150%);
		transform: scale(1.2);
	}
}
.postlist-date {
	color: var(--color-gray-20);
	font-size: 0.8125em; /* 13px /16 */
	word-spacing: -0.5px;
}
.postlist-link {
	font-size: 1.1875em; /* 19px /16 */
	font-weight: 700;
	flex-basis: 100%;
	text-underline-position: from-font;
	text-underline-offset: 0;
	text-decoration-thickness: 1px;
}
.postlist-item {
	position: relative;
}

.postlist-item:has(.postlist-link:hover) .postlist-date::after {
	content: attr(data-tooltip);
	padding-left: 1em;
	position: absolute;
	color: var(--color-gray-20);
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	/* BUG - This needs to be set to the width of the postlist-item */
	max-width: calc(100% - 12em);
}
.postlist-item-active .postlist-link {
	font-weight: bold;
}

/* Tags */
.post-tag {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	text-transform: capitalize;
	font-style: italic;
}
.postlist-item > .post-tag {
	align-self: center;
}

/* Tags list */
.post-metadata {
	display: inline-flex;
	flex-wrap: wrap;
	gap: 0.5em;
	list-style: none;
	padding: 0;
	margin: 0;
}
.post-metadata time {
	margin-right: 1em;
}

/* Direct Links / Markdown Headers */
.header-anchor {
	text-decoration: none;
	font-style: normal;
	font-size: 1em;
	margin-left: 0.1em;
}
a[href].header-anchor,
a[href].header-anchor:visited {
	color: transparent;
}
a[href].header-anchor:focus,
a[href].header-anchor:hover {
	text-decoration: underline;
}
a[href].header-anchor:focus,
:hover > a[href].header-anchor {
	color: #aaa;
}

h2 + .header-anchor {
	font-size: 1.5em;
}

/* Starting custom */
@font-face {
	font-family: "Sans Serif Shaded";
	src: url("/font/SansSerifShaded.ttf");
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: "Bonbance";
	src: url("/font/Bonbance-BoldCondensed.woff2") format("woff2");
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: "AntiqueSerie";
	src: url("/font/AntiqueSerie-Regular.woff2") format("woff2");
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: "Anybody";
	src: url("/font/Anybody-VariableFont_wdth,wght.ttf") format("ttf");
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: "Folio";
	src: url("/font/Folio-Std-Light.woff") format("woff");
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: "Whirlybats";
	src: url("/font/Whirlybats.ttf") format("truetype");
}
@font-face {
	font-family: "WhirlyBirdie";
	src: url("/font/WhirlyBirdieVariable.ttf") format("truetype");
	/* font-weight: 200; */
	font-variation-settings:
		"wght" 75,
		"wdth" 75;
}
@font-face {
	font-family: "Switzer";
	src: url("/font/Switzer-Variable.woff2") format("woff2");
	font-weight: 500;
	/* font-variation-settings: "wght" 400; */
}
@font-face {
	font-family: "Rag";
	src:
		url("/font/Rag-Regular.woff2") format("woff2"),
		url("/font/Rag-Italic.woff2") format("woff2"),
		url("/font/Rag-Bold.woff2") format("woff2"),
		url("/font/Rag-BoldItalic.woff2") format("woff2");
	font-weight: 400;
	font-style: normal italic;
	font-display: swap;
}

.wb-icon {
	font-family: "Whirlybats";
	font-weight: normal;
	font-style: normal;
	display: inline-block;
	white-space: nowrap;
	word-wrap: normal;
	direction: ltr;
	font-feature-settings: "liga";
	-webkit-font-smoothing: antialiased;
	text-rendering: optimizeLegibility;
	-moz-osx-font-smoothing: grayscale;
}

:root {
	--font-family: "Rag", -apple-system, system-ui, sans-serif;
}

h1,
h2,
h3,
.letter {
	font-family: "Switzer";
}

h1 {
	display: flex;
	flex-wrap: wrap;
	gap: 0.25em;
}

header {
	gap: unset;
}

nav {
	padding-bottom: 0.5em;
	width: 100%;
	align-items: baseline;
	display: flex;
}

.nav-right {
	margin-left: auto;
	margin-right: 0;
}

.nav-toggle {
	margin-left: auto;
}

/* Dark mode toggle styles */
#dark-mode-toggle {
	background: none;
	border: none;
	cursor: pointer;
	font-size: 1em;
}

figure > * {
	max-width: 100%;
}

figcaption {
	color: var(--color-gray-20);
	text-align: center;
}

blockquote {
	padding-left: 1em;
	border-left: 2px solid var(--color-gray-90);
}

/* Talk bubble */
.talk-bubble {
	position: absolute;
	top: 12px;
	left: 0px;
	width: calc(100% - 48px);
	background: var(--color-gray-90);
	border-radius: 5px;
	padding: 1em;
	z-index: -1;
}

.talk-bubble:after {
	content: "";
	position: absolute;
	right: -7.5px;
	top: 50%;
	border: 7.5px solid transparent;
	border-left-color: var(--color-gray-90);
	border-right: 0;
	margin-top: -7.5px;
}

/* Custom header */
@media (min-width: 840px) {
	body {
		display: flex;
		justify-content: center;
		max-width: none;
		padding: 0;
	}

	.content-wrapper {
		display: flex;
		max-width: calc(40em + 200px + 1rem);
		width: 100%;
	}

	.side-header {
		position: sticky;
		top: 0;
		height: 100vh;
		width: 200px;
		overflow-y: auto;
		align-items: start;
		justify-content: end;
	}

	.side-header .nav {
		flex-direction: column;
		align-items: end;
	}

	nav {
		width: unset;
	}

	main {
		flex: 1;
		max-width: 40em;
		padding: 1rem;
	}

	.wave-divider {
		width: var(--wave-height);
		height: 150px;
		background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='10' height='60'%3E%3Cpath d='M5 0q-5 15 0 30t0 30' stroke='lightgray' fill='none' stroke-width='1.5'/%3E%3C/svg%3E")
			repeat-y right;
		background-size: var(--wave-height) var(--wave-width);
		margin-left: 1em;
		color: green;
		stroke: green;
	}

	/* Talk bubble movement */
	.side-header {
		--item-top: 12px;
		--nav-item-height: 32px;
	}

	.talk-bubble,
	.nav-toggle {
		transform: translateY(calc(var(--item-top) - 12px));
		transition: transform 0.3s ease;
	}

	.side-header:has(.nav-item:nth-child(1):hover) {
		--item-top: calc(12px + 0 * var(--nav-item-height));
	}
	.side-header:has(.nav-item:nth-child(2):hover) {
		--item-top: calc(12px + 1 * var(--nav-item-height));
	}
	.side-header:has(.nav-item:nth-child(3):hover) {
		--item-top: calc(12px + 2 * var(--nav-item-height));
	}
	.side-header:has(.nav-item:nth-child(4):hover) {
		--item-top: calc(12px + 3 * var(--nav-item-height));
	}
}
		</style>

		<style>
			@import url('https://fonts.googleapis.com/css2?family=Anybody:ital,wght@0,100..900;1,100..900&family=Archivo:ital,wght@0,100..900;1,100..900&family=Chivo:ital,wght@0,100..900;1,100..900&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Rubik:ital,wght@0,300..900;1,300..900&family=Syne:wght@400..800&display=swap');
		</style>
	</head>
	<body>
		<a href="#skip" class="visually-hidden">Skip to main content</a>
		<div class="content-wrapper">
			<header class="side-header">
				<nav>
					<h2 class="visually-hidden">Top level navigation menu</h2>
					<ul class="nav">
							<li class="nav-item">
								<a href="/">Home</a>
							</li>
							<li class="nav-item">
								<a href="/blog/">Blog</a>
							</li>
							<li class="nav-item">
								<a href="/projects/">Projects</a>
							</li>
							<li class="nav-item">
								<a href="/about/">About Me</a>
							</li>
					</ul>
					<div class="nav-toggle">
						<button id="dark-mode-toggle" aria-label="Toggle dark mode" style="display: none;">🌙</button>
					</div>
					<div class="talk-bubble"></div>
				</nav>
				
			</header>

			<main id="skip" class="container">
				<link rel="stylesheet" href="/css/lite-yt-embed.css"/>

<h1>Sound Pedro 2024: Cacophony</h1>

<ul class="post-metadata">
	<li>
		<time datetime="2024-05-01">01 May 2024</time>
	</li>
</ul>

<h1 id="sound-pedro-2024" tabindex="-1">Sound Pedro 2024 <a class="header-anchor" href="#sound-pedro-2024">#</a></h1>
<p>This year I presented a sonic installation at Sound Pedro alongside a cohort of other artists presenting wacky and experimental audio works. Initially, I thought it would just make sense to write up a technical overview of my piece but the whole experience and very existence of Sound Pedro made me think it would be interesting to tell a story alongside the technical details.</p>
<h2 id="a-little-context" tabindex="-1">A little context <a class="header-anchor" href="#a-little-context">#</a></h2>
<p>In 2021, prior to moving to Long Beach, I was first introduced to the cast of wacky sound artists that regularly filled San Pedro each year. For those unacquainted with the south coast of LA, San Pedro is a sleepy blue-collar town perched right off the massive twin ports of LA and Long Beach. I would have never ended up in that town had an up-end for a co-worker of a friend who liked to &quot;get a shit-ton of speakers and wire up an array&quot;. Now that's my kind of stuff.</p>
<figure>
			<video src="/vid/tape.mp4" width="100%" controls>Your browser does not support the video tag.</video>
			<figcaption>Playing the sound of tape, unspooled between chairs and concrete</figcaption>
		</figure>
<p>That's my time at Oslo at school for an esoteric degree in music technology. I had always wanted to put up my own sound insulation. The idea of occupying some permanent sonic space that people might pass through and observe thought was genuinely so cool. When I saw dozens and dozens of weirdos scattered around the Angels Gate Cultural Center I was beaming.</p>
<p>My installation was actually a much older project spurred at an &quot;a-ha&quot; kind of observation during a sonification class at the University of Oslo. Part of one of our projects involved capturing and repurposing <a href="https://en.wikipedia.org/wiki/Found_object_%28music%29">&quot;found sounds&quot;</a> from YouTube (yes, I know that there are many more appropriate places). This led me to become quite familiar with the Swiss Army Knife of Media, FFmpeg. In some rabbit hole, I found it had the little-known option to pull a partial clip from a video at any time marker. My mind raced. Could you pull exclusively audio? What was the size of a 30-second clip? 300 kilobytes. Could I download clips 10 at once - was there throttling? For whatever reason, Google appears to be quite lenient with YouTube's access.</p>
<p>Cacophony was a small project that took a random list of URLs of YouTube links and would fade in and out clips of audio from these videos. What made the sounds being heard all the more interesting was that they were scraped. They were scraped and direct relationship to YouTube's recommendation system. I wrote a simple crawler to start the home page and click random links, collect YouTube URLs, and then repeat. Hearing this traversal becomes a lot more interesting with context in mind.</p>
<p>All the code is open-source - <a href="https://github.com/jacksongoode/cacophony/">check it out here</a>. I plan to make a more technical write up with some details on the entire system. In the meantime, you can read the very ostentatious description I submitted.</p>
<blockquote>
<p>Cacophony is an immersive sound installation that attempts to capture the inundation of modern media hosting platforms through their traversal. Sites like YouTube, TikTok, Instagram, among others, provide users with virtually boundless and aggressively curated content. Though thought of as visual platforms, sound holds arguably equal weight in the luring of users to their hosted content. Through the programmatic collection and extraction of media, sounds once bound by the frame of moving images are played out of place and time. This siphoning of audio from these clips occurs in real time and is hemmed by restrictions both from the network and media host. Simultaneously, thumbnails from the videos are retrieved, projected and refracted across the local surroundings, further emphasizing the blurred boundaries of sound. “Cacophony” serves disjointed, aural moments from the navigation of these platforms to reflect on how they vie for our attention with often overwhelming consequences.</p>
</blockquote>
<p>For the installation, I wanted to go as big as I could under my strict budget of $60. After some extensive Facebook marketplace sleuthing, I found a five-channel home speaker setup with an amplifier. I spent a few more hours than I should, reprograming the script and getting everything to work in a five-channel array (all programmed in Python - yes, you heard that's right. An a-sync real-time multi-channel installation in Python - clearly the best language for this use-case).</p>
<figure>
			<video src="/vid/pad.mp4" width="100%" controls>Your browser does not support the video tag.</video>
			<figcaption>My spot</figcaption>
		</figure>
<p>The hours preparing before Sound Pedro were just as frantic as it was the first time arriving on that defunct naval base. I spent the past night dusting off speakers, cutting wire, frantically coding and adding catches for robustness and so the speakers wouldn't accidentally explode. Yet, there was very little at home to give an impression of the concrete cave I would be in.</p>
<p>I was happy when my friends quietly appeared in the stream of visitors.</p>
<figure>
			<img src="/vid/surprise.jpg" width="100%" alt="Me, surprised" />
			<figcaption>Me, surprised</figcaption>
		</figure>
<h2 id="after-the-noise" tabindex="-1">After the noise <a class="header-anchor" href="#after-the-noise">#</a></h2>
<p>Like with a lot of art projects, you spend far more time invested, perfecting, tuning, scrutinizing than anyone will ever see. When I came down to setting up the space, I decided to bring my whole living room up and into whatever space I would be given. Lamps, lights, chairs, my table. Mine turned out to be one of the coziest concrete bungalows there.</p>
<p>With some continued routing woes, I wasn't able to project the colorful display of video thumbnails as I intended, so I used my laptop's display instead. Folks passing by were excited, confused, disturbed, entertained, and generally interested, since there is very little visual indication of all of the many simultaneous streams of audio that were booming off the semi-circular apartment I was squatting in for the evening.</p>
<figure>
			<video src="/vid/ongoing.mp4" width="100%" controls>Your browser does not support the video tag.</video>
			<figcaption>A quick clip - sadly the drones of the surrounding performances did just that :)</figcaption>
		</figure>

		<ul class="links-nextprev">
				<li>Previous: <a href="/blog/2023-07-19-montreal/">Montreal</a>
				</li>
			
		</ul>

<script src="/js/lite-yt-embed.js" defer></script>
			</main>
		</div>
		<footer></footer>

		<!-- This page `/blog/2024-05-01-cacophony/` was built on 2024-08-18T06:35:55.003Z -->
	</body>
</html>
<script>
	// Toggle dark/light mode and save
const toggle = document.getElementById('dark-mode-toggle');
const root = document.documentElement;

const setTheme = isDark => {
    root.classList.toggle('dark-mode', isDark);
    root.style.colorScheme = isDark ? 'dark' : 'light';
    toggle.textContent = isDark ? '🐸' : '🐓';
    localStorage.setItem('color-scheme', isDark ? 'dark' : 'light');
};

const storedTheme = localStorage.getItem('color-scheme');
setTheme(storedTheme ? storedTheme === 'dark' : window.matchMedia('(prefers-color-scheme: dark)').matches);

toggle.style.display = 'inline-block';
toggle.onclick = () => setTheme(root.style.colorScheme !== 'dark');
</script>